# spring-boot

./: build.gradle
src/main/java/com/example/springboot/: Application.java  Employee.java  FakeData.java  HelloController.java
src/main/resources/: application.properties
src/test/java/com/example/springboot/: HelloControllerIT.java  HelloControllerTest.java
